<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TodosMisServicios.ec</title>
	<meta name="description" content="jsdbgjhdfg">

</head>
<body>
	<header>
		<h1>TodosMisServicios.ec</h1>
	</header>
	<nav>
		<ul>
			<li>Principal</li>
			<li>¿Quiernes somos?</li>
			<li>Personal</li>
			<li>Encuentranos</li>
		</ul>
	</nav>
	<aside>
		<h2>¿Como usar nuestro sitio?</h2>
		<video src="" controls="autoplay"></video>
		<h2>Stream</h2>
		<figure>
			<img src="">
		</figure>
	</aside>
	<section>
		<h2>¿Quienes somos?</h2>
		<div>
			<h3>Misión</h3>
			<article>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur venenatis tincidunt. Phasellus auctor malesuada turpis, non placerat sem tincidunt ut. Mauris gravida lectus a lacus feugiat tristique. Maecenas purus enim, blandit id porta eu, congue et arcu. Maecenas euismod leo sit amet magna ultrices blandit. Sed eu felis ex. Phasellus vitae sapien id lorem pulvinar convallis ut sed quam. Duis volutpat, est ut congue aliquet, lorem diam posuere velit, vitae sagittis neque lorem eget est. Etiam ullamcorper orci nec nisl vehicula, id facilisis est tincidunt. Morbi mollis elit id mi tempus, sit amet molestie odio cursus. Sed pretium purus leo, nec eleifend arcu rutrum ut. In aliquam justo eu nisi auctor, et pharetra mi luctus.
			</article>
			<figure>
				<img src="./src/imagenes/1.jpg">
			</figure>
		</div>
		<div>
			<figure>
				<img src="./src/imagenes/1.jpg">
			</figure>
			<h3>Visión</h3>
			<article>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur venenatis tincidunt. Phasellus auctor malesuada turpis, non placerat sem tincidunt ut. Mauris gravida lectus a lacus feugiat tristique. Maecenas purus enim, blandit id porta eu, congue et arcu. Maecenas euismod leo sit amet magna ultrices blandit. Sed eu felis ex. Phasellus vitae sapien id lorem pulvinar convallis ut sed quam. Duis volutpat, est ut congue aliquet, lorem diam posuere velit, vitae sagittis neque lorem eget est. Etiam ullamcorper orci nec nisl vehicula, id facilisis est tincidunt. Morbi mollis elit id mi tempus, sit amet molestie odio cursus. Sed pretium purus leo, nec eleifend arcu rutrum ut. In aliquam justo eu nisi auctor, et pharetra mi luctus.
			</article>

		</div>
	</section>

	<footer>
		<div>
			<p>
				El contenido de esta obra es de propiedad intelectual de nuestro grupo.
				Todos los derechos reservados. Problema su reproduccion total, parcial, comunicación pública o distribución sin autorización previa del titular de los derechos.
			</p>
			<figure>
				<img src="./src/imagenes/1.jpg">
			</figure>
		</div>

	</footer>
</body>
</html>
